<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:background="@null"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/save"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@string/app_clips_save_add_to_note"
          android:layout_marginStart="8.0dp"
          android:paddingHorizontal="24.0dp"
          app:layout_constraintBottom_toTopOf="@id/preview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/cancel"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@android:string/cancel"
          android:layout_marginStart="8.0dp"
          android:paddingHorizontal="24.0dp"
          app:layout_constraintBottom_toTopOf="@id/preview"
          app:layout_constraintStart_toEndOf="@id/save"
          app:layout_constraintTop_toTopOf="parent"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageView android:id="@id/preview"
             android:paddingTop="8.0dp"
             android:paddingBottom="42.0dp"
             android:layout_width="0.0px"
             android:layout_height="0.0px"
             android:contentDescription="@string/screenshot_preview_description"
             android:paddingHorizontal="48.0dp"
             app:layout_constrainedHeight="true"
             app:layout_constrainedWidth="true"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/save" />
  <com.android.systemui.screenshot.scroll.CropView android:id="@id/crop_view"
                        android:paddingTop="8.0dp"
                        android:paddingBottom="42.0dp"
                        android:layout_width="0.0px"
                        android:layout_height="0.0px"
                        app:containerBackgroundColor="?android:attr/colorBackgroundFloating"
                        app:handleColor="?android:attr/colorAccent"
                        app:handleThickness="@dimen/screenshot_crop_handle_thickness"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/preview"
                        app:scrimAlpha="128"
                        app:scrimColor="?android:attr/colorBackgroundFloating" />
</androidx.constraintlayout.widget.ConstraintLayout>