<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:id="@id/maximize_menu"
              android:background="@drawable/desktop_mode_maximize_menu_background"
              android:padding="16.0dp"
              android:layout_width="@dimen/desktop_mode_maximize_menu_width"
              android:layout_height="@dimen/desktop_mode_maximize_menu_height"
              android:elevation="1.0dp"
              style="?android:attr/buttonBarStyle" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button android:id="@id/maximize_menu_maximize_button"
            android:layout_width="94.0dp"
            android:layout_height="60.0dp"
            android:layout_marginRight="8.0dp"
            android:layout_marginBottom="4.0dp"
            android:alpha="0.0"
            android:stateListAnimator="@null"
            style="?android:attr/buttonBarButtonStyle" />
    <TextView android:textSize="11.0sp"
              android:textColor="?android:^attr-private/materialColorSurfaceBright"
              android:gravity="center"
              android:id="@id/maximize_menu_maximize_window_text"
              android:layout_width="94.0dp"
              android:layout_height="18.0dp"
              android:layout_marginBottom="76.0dp"
              android:text="@string/desktop_mode_maximize_menu_maximize_text"
              android:alpha="0.0"
              android:fontFamily="google-sans-text" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/maximize_menu_snap_menu_layout"
                  android:background="@drawable/desktop_mode_maximize_menu_layout_background"
                  android:padding="4.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4.0dp"
                  android:alpha="0.0">
      <Button android:id="@id/maximize_menu_snap_left_button"
              android:background="@drawable/desktop_mode_maximize_menu_button_background"
              android:layout_width="41.0dp"
              android:layout_height="@dimen/desktop_mode_maximize_menu_button_height"
              android:layout_marginRight="4.0dp"
              android:stateListAnimator="@null"
              style="?android:attr/buttonBarButtonStyle" />
      <Button android:id="@id/maximize_menu_snap_right_button"
              android:background="@drawable/desktop_mode_maximize_menu_button_background"
              android:layout_width="41.0dp"
              android:layout_height="@dimen/desktop_mode_maximize_menu_button_height"
              android:stateListAnimator="@null"
              style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <TextView android:textSize="11.0sp"
              android:textColor="?android:^attr-private/materialColorSurfaceBright"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/maximize_menu_snap_window_text"
              android:layout_width="94.0dp"
              android:layout_height="18.0dp"
              android:layout_marginBottom="76.0dp"
              android:text="@string/desktop_mode_maximize_menu_snap_text"
              android:alpha="0.0"
              android:fontFamily="google-sans-text" />
  </LinearLayout>
</LinearLayout>