<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/Widget.SliceView.Panel" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/preset_spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
  <Spinner android:gravity="center_vertical"
           android:id="@id/preset_spinner"
           android:background="@drawable/hearing_devices_preset_spinner_background"
           android:visibility="gone"
           android:longClickable="false"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/hearing_devices_layout_margin"
           android:minHeight="@dimen/hearing_devices_preset_spinner_height"
           android:popupBackground="@drawable/hearing_devices_preset_spinner_popup_background"
           android:dropDownWidth="fill_parent"
           android:dropDownVerticalOffset="@dimen/hearing_devices_preset_spinner_height"
           android:paddingStart="0.0dp"
           android:paddingEnd="0.0dp"
           app:layout_constraintBottom_toTopOf="@id/pair_new_device_button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/device_list"
           style="@style/BluetoothTileDialog.Device" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/device_function_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierAllowsGoneWidgets="false"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="device_list,preset_spinner" />
  <Button android:textAppearance="@style/TextAppearance.Dialog.Title"
          android:textSize="14.0sp"
          android:ellipsize="end"
          android:id="@id/pair_new_device_button"
          android:background="@drawable/bluetooth_tile_dialog_bg_off"
          android:layout_width="0.0dp"
          android:layout_height="64.0dp"
          android:text="@string/quick_settings_pair_hearing_devices"
          android:maxLines="1"
          android:drawablePadding="20.0dp"
          android:contentDescription="@string/accessibility_hearing_device_pair_new_device"
          android:drawableStart="@drawable/ic_add"
          android:textDirection="locale"
          android:textAlignment="viewStart"
          android:paddingStart="20.0dp"
          android:paddingEnd="0.0dp"
          android:drawableTint="?android:attr/textColorPrimary"
          app:layout_constraintBottom_toTopOf="@id/related_tools_scroll"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/device_function_barrier"
          style="@style/BluetoothTileDialog.Device" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/device_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierAllowsGoneWidgets="false"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="device_function_barrier, pair_new_device_button" />
  <HorizontalScrollView android:id="@id/related_tools_scroll"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hearing_devices_layout_margin"
                        android:fillViewport="true"
                        android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin"
                        android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/preset_spinner">
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/related_tools_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
  </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>