<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button android:textColor="?android:^attr-private/materialColorPrimaryFixed"
          android:id="@id/save"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
          android:text="@string/save"
          android:layout_marginStart="8.0dp"
          android:backgroundTint="?android:^attr-private/materialColorTertiary"
          app:layout_constraintBottom_toTopOf="@id/preview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <Button android:textColor="?android:^attr-private/materialColorSurfaceBright"
          android:id="@id/cancel"
          android:background="@drawable/overlay_button_outline"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
          android:text="@android:string/cancel"
          android:layout_marginStart="6.0dp"
          android:backgroundTint="?android:^attr-private/materialColorTertiary"
          app:layout_constraintBottom_toTopOf="@id/preview"
          app:layout_constraintStart_toEndOf="@id/save"
          app:layout_constraintTop_toTopOf="parent"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageButton android:id="@id/share"
               android:padding="12.0dp"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
               android:src="@drawable/ic_screenshot_share"
               android:scaleType="fitCenter"
               android:tint="?android:^attr-private/materialColorSurfaceBright"
               android:contentDescription="@android:string/splash_screen_view_icon_description"
               android:layout_marginEnd="8.0dp"
               android:tooltipText="@android:string/splash_screen_view_icon_description"
               app:layout_constraintBottom_toTopOf="@id/preview"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               style="@android:style/Widget.Material.Button.Borderless" />
  <ImageView android:id="@id/preview"
             android:paddingTop="8.0dp"
             android:paddingBottom="42.0dp"
             android:layout_width="0.0px"
             android:layout_height="0.0px"
             android:alpha="0.0"
             android:paddingHorizontal="48.0dp"
             app:layout_constrainedHeight="true"
             app:layout_constrainedWidth="true"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/save" />
  <ImageView android:id="@id/enter_transition"
             android:visibility="invisible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="matrix"
             android:transitionName="screenshot_preview_image"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@id/preview" />
  <com.android.systemui.screenshot.scroll.CropView android:id="@id/crop_view"
                        android:paddingTop="8.0dp"
                        android:paddingBottom="42.0dp"
                        android:visibility="gone"
                        android:layout_width="0.0px"
                        android:layout_height="0.0px"
                        app:containerBackgroundColor="?android:^attr-private/mountPoint"
                        app:handleColor="?android:^attr-private/maxCollapsedHeightSmall"
                        app:handleThickness="@dimen/screenshot_crop_handle_thickness"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/preview"
                        app:scrimAlpha="128"
                        app:scrimColor="?android:^attr-private/mountPoint" />
  <com.android.systemui.screenshot.scroll.MagnifierView android:id="@id/magnifier"
                        android:visibility="invisible"
                        android:layout_width="200.0dp"
                        android:layout_height="200.0dp"
                        android:elevation="2.0dp"
                        app:borderColor="?android:^attr-private/monthTextAppearance"
                        app:borderThickness="4.0dp"
                        app:handleColor="?android:^attr-private/maxCollapsedHeightSmall"
                        app:handleThickness="@dimen/screenshot_crop_handle_thickness"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/preview"
                        app:scrimAlpha="128"
                        app:scrimColor="?android:^attr-private/mountPoint" />
  <ImageButton android:id="@id/edit"
               android:background="@drawable/screenshot_edit_background"
               android:padding="16.0dp"
               android:layout_width="56.0dp"
               android:layout_height="56.0dp"
               android:layout_marginBottom="16.0dp"
               android:src="@drawable/ic_screenshot_edit"
               android:scaleType="fitCenter"
               android:tint="?android:^attr-private/materialColorSecondaryFixedDim"
               android:contentDescription="@string/screenshot_edit_label"
               android:layout_marginEnd="16.0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageView android:id="@id/transition"
             android:visibility="invisible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toTopOf="@id/preview" />
</androidx.constraintlayout.widget.ConstraintLayout>